<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Owoifier</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
            }
            :not(input):not(textarea),
            :not(input):not(textarea)::after,
            :not(input):not(textarea)::before {
                -webkit-user-select: none;
                user-select: none;
                cursor: default;
            }
            input, button, textarea, :focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <h1 id="title" style="margin-top: 12px; margin-bottom: 24px;">owoifier</h1>
        <input type="text" id="textEntry" style="border-radius: 15px; width: 150px; margin-bottom: 24px;">
        <span class="submitButton"><input type="button" value="Suwbmit" onclick="start()"></span>
        <div id="output"></div>
        <script>
            function start() {
                document.getElementById('output').innerHTML = owoify(textBox.value);
            }
            const textBox = document.getElementById("textEntry");
            const owoify = require('owoifyx');
            textBox.addEventListener('keyup', event => {
                if (event.key === "Enter") {
                    start();
                }
            })
        </script>
    </body>
</html>